{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f1\lang1036\cgrid \snext0 Normal;}{
\s1\qc\keepn\widctlpar\adjustright \b\f1\fs22\lang1036\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\adjustright \b\f1\lang1036\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright 
\b\i\f1\lang1036\cgrid \sbasedon0 \snext15 Title;}{\s16\widctlpar\adjustright \f1\fs18\lang1036\cgrid \sbasedon0 \snext16 Body Text 2;}{\s17\qj\widctlpar\adjustright \f1\lang1036\cgrid \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid640111019}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid648092286}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1126508974}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1377582643}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1692681282}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls1}{\listoverride\listid1692681282\listoverridecount0\ls2}{\listoverride\listid1377582643\listoverridecount0\ls3}{\listoverride\listid1126508974
\listoverridecount0\ls4}{\listoverride\listid640111019\listoverridecount0\ls5}{\listoverride\listid648092286\listoverridecount0\ls6}}{\info{\title PROJET D'AIDE POUR LOCACE (octobre 1999)}{\author LEROUX Antoine}{\operator TRIFILETTI Frank}
{\creatim\yr2000\mo4\dy27\hr9\min49}{\revtim\yr2000\mo4\dy27\hr9\min49}{\printim\yr1999\mo10\dy5\hr10\min34}{\version2}{\edmins0}{\nofpages1}{\nofwords1274}{\nofchars7267}{\*\company CERTU}{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1418\margr1983\margt1418\margb1247 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\i\f1\lang1036\cgrid {\i0\fs18 
\par }\pard \s15\widctlpar\adjustright {\i0\fs18 D\'e9termination de la portance
\par }\pard\plain \widctlpar\adjustright \f1\lang1036\cgrid {\fs18 
\par }\pard\plain \s17\qj\widctlpar\adjustright \f1\lang1036\cgrid {\fs18 La portance d\'e9signe la qualit\'e9 retenue pour la plate-forme de la chauss\'e9e : cette classe de plate-forme est d\'e9termin\'e9e par la classe de 
portance de l'arase des terrassement (partie sup\'e9rieure des terrassements ou P.S.T.) augment\'e9e de la couche de forme si celle\_ci est n\'e9cessaire.
\par }\pard\plain \widctlpar\adjustright \f1\lang1036\cgrid {\fs18 
\par }\pard\plain \s15\widctlpar\adjustright \b\i\f1\lang1036\cgrid {\b0\i0\fs18\ul Cas d'une chauss\'e9e neuve :
\par }\pard\plain \widctlpar\adjustright \f1\lang1036\cgrid {\fs18 
\par La classe de portance peut-\'eatre obtenue par une \'e9tude de sol en laboratoire et des essais in\~situ. 
\par Des mesures sur la plate-forme donnent la portance \'e0 court terme et permettent d'appr\'e9cier la portance \'e0 long terme (si l'\'e9tat hydrique au moment de l'essai est repr\'e9sentatif de conditions hydriques d\'e9favorables) :
\par }\pard\plain \s16\widctlpar\adjustright \f1\fs18\lang1036\cgrid {\lang1024 {\shp{\*\shpinst\shpleft0\shptop0\shpright9070\shpbottom1789\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw16275\pich3210\picwgoal9227\pichgoal1820\wmetafile8\bliptag-2107824956\blipupi299{\*\blipuid 825d24c41660541607c80c76726c118f}
0100090000038b09000006002800000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c027b01820713000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d01000004000000
0201010015000000fb02daff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d01010005000000090200000000
05000000140210003700040000002e01010019000000320a10003700090004000000000082077b01436c617373652064650019000b0011000e000f0010000a00
13001000040000002e01000005000000140200000000040000000201010004000000020101000500000014023a002700040000002e0101001c000000320a3a00
27000b0004000000000082077b01706c6174652d666f726d650013000b0010000b0011000c000c0012000d001d001100040000002e0100000500000014024892
c1a20400000002010100040000000201010005000000140210002a01040000002e01010022000000320a10002a010f0004000000000082077b01457373616920
646520706c617175650017000f000f0010000b000900130010000a0012000b001100130012001100040000002e0100000500000014024892c1a2040000000201
010004000000020101000500000014023a006f01040000002e01010013000000320a3a006f01050004000000000082077b012845563229000d0017001b001300
0d00040000002e0100000500000014024892c1a20400000002010100040000000201010005000000140210006e02040000002e0101001f000000320a10006e02
0d0004000000000082077b0144e9666c6578696f6e20737572001b0011000c000b00110012000b00120013000a000f0012000c00040000002e01000005000000
14024892c1a2040000000201010004000000020101000500000014023a007d02040000002e01010013000000320a3a007d02050004000000000082077b01706c
6174650013000b0010000b001100040000002e0100000500000014024892c1a20500000014023a00c702040000002e01010014000000320a3a00c70206000400
0000000082077b012d666f726d650c000c0012000d001d001100040000002e0100000500000014024892c1a20400000002010100040000000201010005000000
140210009203040000002e01010025000000320a10009203110004000000000082077b01436f6d706f7274656d656e7420736f757300190012001d0013001200
0d000b0011001d00110013000a000a000f00120013000e00040000002e0100000500000014024892c1a204000000020101000400000002010100050000001402
3a00b103040000002e01010023000000320a3a00b103100004000000000082077b01502e4c2e206465206368616e7469657215000a0016000a000a0012001100
0a0010001300100013000a000b0010000d00040000002e0100000500000014024892c1a2040000000201010007000000fc020000000000000000040000002d01
0200090000001d062100f000030003000000ffff07000000fc020000ffffff000000040000002d010300040000002d010200090000001d062100f00003000300
0000ffff040000002d010300040000002d010200090000001d062100f0000300f80000000200040000002d010300040000002d010200090000001d062100f000
030003000000fa00040000002d010300040000002d010200090000001d062100f000030042010000fd00040000002d010300040000002d010200090000001d06
2100f0000300030000003f02040000002d010300040000002d010200090000001d062100f0000300240100004202040000002d010300040000002d0102000900
00001d062100f0000300030000006603040000002d010300040000002d010200090000001d062100f00003007d0100006903040000002d010300040000002d01
0200090000001d062100f000030003000000e604040000002d010300040000002d010200090000001d062100f000030003000000e604040000002d0103000400
00002d010200090000001d062100f0006f0003000300ffff040000002d010300040000002d010200090000001d062100f0006f0003000300fa00040000002d01
0300040000002d010200090000001d062100f0006f00030003003f02040000002d010300040000002d010200090000001d062100f0006f000300030066030400
00002d010300040000002d010200090000001d062100f0006f0003000300e604040000002d010300040000000201010010000000fb02daff0000000000009001
0000000004400022417269616c000000040000002d01040005000000140282005c00040000002e01010010000000320a82005c00030004000000000082077b01
50463100190017001500040000002e0100000500000014024892c1a204000000020101000400000002010100040000002d010100050000001402820054010400
00002e01010017000000320a82005401080004000000000082077b013e203230204d506115000a00130012000a00220014001100040000002e01000005000000
14024892c1a20400000002010100040000000201010005000000140282006602040000002e0101001d000000320a820066020c0004000000000082077b013e20
3230302f313030206d6d15000a001300130012000b001300120013000a001d001d00040000002e0100000500000014024892c1a2040000000201010004000000
020101000500000014028200b303040000002e01010022000000320a8200b3030f0004000000000082077b017472e8732064e9666f726d61626c65000b000d00
10000f000900130011000c0012000d001d00110013000a001100040000002e0100000500000014024892c1a20400000002010100040000002d01020009000000
1d062100f000030003007300ffff040000002d010300040000002d010200090000001d062100f0000300f80073000200040000002d010300040000002d010200
090000001d062100f000030003007300fa00040000002d010300040000002d010200090000001d062100f000030042017300fd00040000002d01030004000000
2d010200090000001d062100f0000300030073003f02040000002d010300040000002d010200090000001d062100f0000300240173004202040000002d010300
040000002d010200090000001d062100f0000300030073006603040000002d010300040000002d010200090000001d062100f00003007d017300690304000000
2d010300040000002d010200090000001d062100f000030003007300e604040000002d010300040000002d010200090000001d062100f000440003007600ffff
040000002d010300040000002d010200090000001d062100f000440003007600fa00040000002d010300040000002d010200090000001d062100f00044000300
76003f02040000002d010300040000002d010200090000001d062100f0004400030076006603040000002d010300040000002d010200090000001d062100f000
440003007600e604040000002d0103000400000002010100050000001402c9006000040000002e01010010000000320ac9006000030004000000000082077b01
50463200150015001300040000002e0100000500000014024892c1a204000000020101000400000002010100050000001402c9005401040000002e0101001700
0000320ac9005401080004000000000082077b013e203530204d506115000a00130012000a00220014001100040000002e0100000500000014024892c1a20400
0000020101000400000002010100050000001402c9006602040000002e0101001d000000320ac90066020c0004000000000082077b013c203230302f31303020
6d6d15000a001300130012000b001300120013000a001d001d00040000002e0100000500000014024892c1a20400000002010100040000000201010005000000
1402c900b303040000002e01010020000000320ac900b3030e0004000000000082077b017065752064e9666f726d61626c651300110013000900130011000c00
12000d001d00110013000a001100040000002e0100000500000014024892c1a20400000002010100040000002d010200090000001d062100f00003000300ba00
ffff040000002d010300040000002d010200090000001d062100f0000300f800ba000200040000002d010300040000002d010200090000001d062100f0000300
0300ba00fa00040000002d010300040000002d010200090000001d062100f00003004201ba00fd00040000002d010300040000002d010200090000001d062100
f00003000300ba003f02040000002d010300040000002d010200090000001d062100f00003002401ba004202040000002d010300040000002d01020009000000
1d062100f00003000300ba006603040000002d010300040000002d010200090000001d062100f00003007d01ba006903040000002d010300040000002d010200
090000001d062100f00003000300ba00e604040000002d010300040000002d010200090000001d062100f00044000300bd00ffff040000002d01030004000000
2d010200090000001d062100f00044000300bd00fa00040000002d010300040000002d010200090000001d062100f00044000300bd003f02040000002d010300
040000002d010200090000001d062100f00044000300bd006603040000002d010300040000002d010200090000001d062100f00044000300bd00e60404000000
2d010300040000000201010005000000140210016000040000002e01010010000000320a10016000030004000000000082077b01504633001500150013000400
00002e0100000500000014024892c1a20400000002010100040000000201010005000000140210014b01040000002e01010019000000320a10014b0109000400
0000000082077b013e20313230204d50610015000a001300130012000900220015001100040000002e0100000500000014024892c1a204000000020101000400
00000201010005000000140210016102040000002e0101001f000000320a100161020d0004000000000082077b013c20203130302f313030206d6d0015000a00
0a001200130013000a001300130012000a001d001d00040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014021001
9303040000002e01010028000000320a10019303130004000000000082077b017472e873207065752064e9666f726d61626c65000b000d0010000f0009001300
110012000a00120011000c0012000d001d00110013000b001100040000002e0100000500000014024892c1a20400000002010100040000002d01020009000000
1d062100f000030003000101ffff040000002d010300040000002d010200090000001d062100f0000300f80001010200040000002d010300040000002d010200
090000001d062100f000030003000101fa00040000002d010300040000002d010200090000001d062100f000030042010101fd00040000002d01030004000000
2d010200090000001d062100f0000300030001013f02040000002d010300040000002d010200090000001d062100f0000300240101014202040000002d010300
040000002d010200090000001d062100f0000300030001016603040000002d010300040000002d010200090000001d062100f00003007d010101690304000000
2d010300040000002d010200090000001d062100f000030003000101e604040000002d010300040000002d010200090000001d062100f000440003000401ffff
040000002d010300040000002d010200090000001d062100f000030003004801ffff040000002d010300040000002d010200090000001d062100f00003000300
4801ffff040000002d010300040000002d010200090000001d062100f0000300f80048010200040000002d010300040000002d010200090000001d062100f000
440003000401fa00040000002d010300040000002d010200090000001d062100f000030003004801fa00040000002d010300040000002d010200090000001d06
2100f000030042014801fd00040000002d010300040000002d010200090000001d062100f0004400030004013f02040000002d010300040000002d0102000900
00001d062100f0000300030048013f02040000002d010300040000002d010200090000001d062100f0000300240148014202040000002d010300040000002d01
0200090000001d062100f0004400030004016603040000002d010300040000002d010200090000001d062100f0000300030048016603040000002d0103000400
00002d010200090000001d062100f00003007d0148016903040000002d010300040000002d010200090000001d062100f000440003000401e604040000002d01
0300040000002d010200090000001d062100f000030003004801e604040000002d010300040000002d010200090000001d062100f000030003004801e6040400
00002d010300040000000201010015000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d0105000400000002010100040000002d010000030000000000}}}{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\pard
\widctlpar\pvpara\dxfrtext141\dfrmtxtx141\dfrmtxty0\nowrap\adjustright {\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw16275\pich3210\picwgoal9227\pichgoal1820\wmetafile8\bliptag-2107824956\blipupi299{\*\blipuid 825d24c41660541607c80c76726c118f}
0100090000038b09000006002800000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c027b01820713000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d01000004000000
0201010015000000fb02daff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d01010005000000090200000000
05000000140210003700040000002e01010019000000320a10003700090004000000000082077b01436c617373652064650019000b0011000e000f0010000a00
13001000040000002e01000005000000140200000000040000000201010004000000020101000500000014023a002700040000002e0101001c000000320a3a00
27000b0004000000000082077b01706c6174652d666f726d650013000b0010000b0011000c000c0012000d001d001100040000002e0100000500000014024892
c1a20400000002010100040000000201010005000000140210002a01040000002e01010022000000320a10002a010f0004000000000082077b01457373616920
646520706c617175650017000f000f0010000b000900130010000a0012000b001100130012001100040000002e0100000500000014024892c1a2040000000201
010004000000020101000500000014023a006f01040000002e01010013000000320a3a006f01050004000000000082077b012845563229000d0017001b001300
0d00040000002e0100000500000014024892c1a20400000002010100040000000201010005000000140210006e02040000002e0101001f000000320a10006e02
0d0004000000000082077b0144e9666c6578696f6e20737572001b0011000c000b00110012000b00120013000a000f0012000c00040000002e01000005000000
14024892c1a2040000000201010004000000020101000500000014023a007d02040000002e01010013000000320a3a007d02050004000000000082077b01706c
6174650013000b0010000b001100040000002e0100000500000014024892c1a20500000014023a00c702040000002e01010014000000320a3a00c70206000400
0000000082077b012d666f726d650c000c0012000d001d001100040000002e0100000500000014024892c1a20400000002010100040000000201010005000000
140210009203040000002e01010025000000320a10009203110004000000000082077b01436f6d706f7274656d656e7420736f757300190012001d0013001200
0d000b0011001d00110013000a000a000f00120013000e00040000002e0100000500000014024892c1a204000000020101000400000002010100050000001402
3a00b103040000002e01010023000000320a3a00b103100004000000000082077b01502e4c2e206465206368616e7469657215000a0016000a000a0012001100
0a0010001300100013000a000b0010000d00040000002e0100000500000014024892c1a2040000000201010007000000fc020000000000000000040000002d01
0200090000001d062100f000030003000000ffff07000000fc020000ffffff000000040000002d010300040000002d010200090000001d062100f00003000300
0000ffff040000002d010300040000002d010200090000001d062100f0000300f80000000200040000002d010300040000002d010200090000001d062100f000
030003000000fa00040000002d010300040000002d010200090000001d062100f000030042010000fd00040000002d010300040000002d010200090000001d06
2100f0000300030000003f02040000002d010300040000002d010200090000001d062100f0000300240100004202040000002d010300040000002d0102000900
00001d062100f0000300030000006603040000002d010300040000002d010200090000001d062100f00003007d0100006903040000002d010300040000002d01
0200090000001d062100f000030003000000e604040000002d010300040000002d010200090000001d062100f000030003000000e604040000002d0103000400
00002d010200090000001d062100f0006f0003000300ffff040000002d010300040000002d010200090000001d062100f0006f0003000300fa00040000002d01
0300040000002d010200090000001d062100f0006f00030003003f02040000002d010300040000002d010200090000001d062100f0006f000300030066030400
00002d010300040000002d010200090000001d062100f0006f0003000300e604040000002d010300040000000201010010000000fb02daff0000000000009001
0000000004400022417269616c000000040000002d01040005000000140282005c00040000002e01010010000000320a82005c00030004000000000082077b01
50463100190017001500040000002e0100000500000014024892c1a204000000020101000400000002010100040000002d010100050000001402820054010400
00002e01010017000000320a82005401080004000000000082077b013e203230204d506115000a00130012000a00220014001100040000002e01000005000000
14024892c1a20400000002010100040000000201010005000000140282006602040000002e0101001d000000320a820066020c0004000000000082077b013e20
3230302f313030206d6d15000a001300130012000b001300120013000a001d001d00040000002e0100000500000014024892c1a2040000000201010004000000
020101000500000014028200b303040000002e01010022000000320a8200b3030f0004000000000082077b017472e8732064e9666f726d61626c65000b000d00
10000f000900130011000c0012000d001d00110013000a001100040000002e0100000500000014024892c1a20400000002010100040000002d01020009000000
1d062100f000030003007300ffff040000002d010300040000002d010200090000001d062100f0000300f80073000200040000002d010300040000002d010200
090000001d062100f000030003007300fa00040000002d010300040000002d010200090000001d062100f000030042017300fd00040000002d01030004000000
2d010200090000001d062100f0000300030073003f02040000002d010300040000002d010200090000001d062100f0000300240173004202040000002d010300
040000002d010200090000001d062100f0000300030073006603040000002d010300040000002d010200090000001d062100f00003007d017300690304000000
2d010300040000002d010200090000001d062100f000030003007300e604040000002d010300040000002d010200090000001d062100f000440003007600ffff
040000002d010300040000002d010200090000001d062100f000440003007600fa00040000002d010300040000002d010200090000001d062100f00044000300
76003f02040000002d010300040000002d010200090000001d062100f0004400030076006603040000002d010300040000002d010200090000001d062100f000
440003007600e604040000002d0103000400000002010100050000001402c9006000040000002e01010010000000320ac9006000030004000000000082077b01
50463200150015001300040000002e0100000500000014024892c1a204000000020101000400000002010100050000001402c9005401040000002e0101001700
0000320ac9005401080004000000000082077b013e203530204d506115000a00130012000a00220014001100040000002e0100000500000014024892c1a20400
0000020101000400000002010100050000001402c9006602040000002e0101001d000000320ac90066020c0004000000000082077b013c203230302f31303020
6d6d15000a001300130012000b001300120013000a001d001d00040000002e0100000500000014024892c1a20400000002010100040000000201010005000000
1402c900b303040000002e01010020000000320ac900b3030e0004000000000082077b017065752064e9666f726d61626c651300110013000900130011000c00
12000d001d00110013000a001100040000002e0100000500000014024892c1a20400000002010100040000002d010200090000001d062100f00003000300ba00
ffff040000002d010300040000002d010200090000001d062100f0000300f800ba000200040000002d010300040000002d010200090000001d062100f0000300
0300ba00fa00040000002d010300040000002d010200090000001d062100f00003004201ba00fd00040000002d010300040000002d010200090000001d062100
f00003000300ba003f02040000002d010300040000002d010200090000001d062100f00003002401ba004202040000002d010300040000002d01020009000000
1d062100f00003000300ba006603040000002d010300040000002d010200090000001d062100f00003007d01ba006903040000002d010300040000002d010200
090000001d062100f00003000300ba00e604040000002d010300040000002d010200090000001d062100f00044000300bd00ffff040000002d01030004000000
2d010200090000001d062100f00044000300bd00fa00040000002d010300040000002d010200090000001d062100f00044000300bd003f02040000002d010300
040000002d010200090000001d062100f00044000300bd006603040000002d010300040000002d010200090000001d062100f00044000300bd00e60404000000
2d010300040000000201010005000000140210016000040000002e01010010000000320a10016000030004000000000082077b01504633001500150013000400
00002e0100000500000014024892c1a20400000002010100040000000201010005000000140210014b01040000002e01010019000000320a10014b0109000400
0000000082077b013e20313230204d50610015000a001300130012000900220015001100040000002e0100000500000014024892c1a204000000020101000400
00000201010005000000140210016102040000002e0101001f000000320a100161020d0004000000000082077b013c20203130302f313030206d6d0015000a00
0a001200130013000a001300130012000a001d001d00040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014021001
9303040000002e01010028000000320a10019303130004000000000082077b017472e873207065752064e9666f726d61626c65000b000d0010000f0009001300
110012000a00120011000c0012000d001d00110013000b001100040000002e0100000500000014024892c1a20400000002010100040000002d01020009000000
1d062100f000030003000101ffff040000002d010300040000002d010200090000001d062100f0000300f80001010200040000002d010300040000002d010200
090000001d062100f000030003000101fa00040000002d010300040000002d010200090000001d062100f000030042010101fd00040000002d01030004000000
2d010200090000001d062100f0000300030001013f02040000002d010300040000002d010200090000001d062100f0000300240101014202040000002d010300
040000002d010200090000001d062100f0000300030001016603040000002d010300040000002d010200090000001d062100f00003007d010101690304000000
2d010300040000002d010200090000001d062100f000030003000101e604040000002d010300040000002d010200090000001d062100f000440003000401ffff
040000002d010300040000002d010200090000001d062100f000030003004801ffff040000002d010300040000002d010200090000001d062100f00003000300
4801ffff040000002d010300040000002d010200090000001d062100f0000300f80048010200040000002d010300040000002d010200090000001d062100f000
440003000401fa00040000002d010300040000002d010200090000001d062100f000030003004801fa00040000002d010300040000002d010200090000001d06
2100f000030042014801fd00040000002d010300040000002d010200090000001d062100f0004400030004013f02040000002d010300040000002d0102000900
00001d062100f0000300030048013f02040000002d010300040000002d010200090000001d062100f0000300240148014202040000002d010300040000002d01
0200090000001d062100f0004400030004016603040000002d010300040000002d010200090000001d062100f0000300030048016603040000002d0103000400
00002d010200090000001d062100f00003007d0148016903040000002d010300040000002d010200090000001d062100f000440003000401e604040000002d01
0300040000002d010200090000001d062100f000030003004801e604040000002d010300040000002d010200090000001d062100f000030003004801e6040400
00002d010300040000000201010015000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d0105000400000002010100040000002d010000030000000000}\par}}}{Si le chantier est impraticable ou les essais impossibles \'e0 r\'e9
aliser, la classe de portance est inf\'e9rieure \'e0 PF1 et n\'e9cessite une am\'e9lioration. Dans le cas de sols fins sensibles \'e0 l'eau, une couche de forme de 30 \'e0 50 cm est souvent n\'e9cessaire, \'e9ventuellement sur g\'e9
otextile anticontaminant.
\par 
\par }\pard\plain \s15\widctlpar\adjustright \b\i\f1\lang1036\cgrid {\b0\i0\fs18\ul Cas de r\'e9habilitation, renforcement :
\par }{\i0\fs18 
\par }\pard \s15\qj\widctlpar\adjustright {\b0\i0\fs18 Une chauss\'e9e existante est construite sur un support consolid\'e9 par le temps, qui sauf en pr\'e9sence de graves d\'e9fauts de drainage, pr\'e9sente un minimum de portance, augment\'e9
e par l'apport de la partie restante de l'ancienne chauss\'e9e. Par d\'e9faut, on pourra prendre une classe de portance PF1, qui pourra \'eatre major\'e9e si l'on dispose de mesures de d\'e9flexions sur la chauss\'e9e avant travaux.
\par 
\par 
\par {\pntext\pard\plain\s15 \f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\b0\i0\fs18 chauss\'e9
e souple ou bitumineuse
\par }\pard \s15\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft22\shptop534\shpright9092\shpbottom2981\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw16275\pich4390\picwgoal9227\pichgoal2489\wmetafile8\bliptag-1673525258\blipupi-277{\*\blipuid 9c4007f685804d4605db3cdd988dd742}
0100090000032c09000005002b00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c020702820713000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d01000010000000
fb02daff00000000000090010000000004400022417269616c000000040000002d01010004000000020101000500000009020000000005000000140210004700
040000002e01010022000000320a100047000f000400000000008207070244e9666c6578696f6e206176616e74001b0015000b00090014001200090015001500
0b0014001300150014000b00040000002e0100000500000014020800feff040000000201010004000000020101000500000014023a008b00040000002e010100
16000000320a3a008b0007000400000000008207070274726176617578000b000d0015001200150015001200040000002e0100000500000014024892c1a20400
00000201010004000000020101000500000014020f00af01040000002e01010029000000320a0f00af0114000400000000008207070244e96361697373656d65
6e74207061727469656c1b0015001300150009001200130013002100140015000b000b00150014000d000a00090014000900040000002e010000050000001402
4892c1a2040000000201010004000000020101000500000014025400b501040000002e01010029000000320a5400b50114000400000000008207070228726573
746520706c757320646520313020636d0d000d00140013000b0014000b0014000900150012000b00150014000b00150015000a0012002000040000002e010000
0500000014024892c1a2040000000201010004000000020101000500000014027f00a801040000002e0101002b000000320a7f00a80115000400000000008207
0702646520636861757373e9652061637475656c6c652900150014000b00130015001500150013001300150014000b00150012000b0015001400080009001400
0d00040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014020f006b03040000002e01010026000000320a0f006b03
12000400000000008207070244e96361697373656d656e7420746f74616c1b0015001300150009001200130013002100140015000b000a000b0015000b001400
0900040000002e0100000500000014024892c1a20400000002010100040000000201010005000000140254005103040000002e0101002b000000320a54005103
150004000000000082070702287265737465206d6f696e7320646520313020636d000d000d00140013000b0014000a00200015000900140013000b0015001400
0b00150014000b0012002000040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014027f005403040000002e010100
2b000000320a7f005403150004000000000082070702646520636861757373e9652061637475656c6c652900150014000b001300150015001500130013001500
14000b00150012000b00150014000800090014000d00040000002e0100000500000014024892c1a2040000000201010007000000fc0200000000000000000400
00002d010200090000001d062100f000030003000000ffff07000000fc020000ffffff000000040000002d010300040000002d010200090000001d062100f000
030003000000ffff040000002d010300040000002d010200090000001d062100f00003008c0100000200040000002d010300040000002d010200090000001d06
2100f0000300030000008e01040000002d010300040000002d010200090000001d062100f00003009b0100009101040000002d010300040000002d0102000900
00001d062100f0000300030000002c03040000002d010300040000002d010200090000001d062100f0000300b70100002f03040000002d010300040000002d01
0200090000001d062100f000030003000000e604040000002d010300040000002d010200090000001d062100f000030003000000e604040000002d0103000400
00002d010200090000001d062100f000b30003000300ffff040000002d010300040000002d010200090000001d062100f000b300030003008e01040000002d01
0300040000002d010200090000001d062100f000b300030003002c03040000002d010300040000002d010200090000001d062100f000b30003000300e6040400
00002d0103000400000002010100050000001402c6002b00040000002e01010023000000320ac6002b0010000400000000008207070231353020e0203230302f
313030206d6d1500150015000b0014000b001500150014000b001500150014000a0020002100040000002e0100000500000014024892c1a20400000002010100
0400000002010100050000001402c6003c02040000002e01010010000000320ac6003c0203000400000000008207070250463100190017001500040000002e01
00000500000014024892c1a204000000020101000400000002010100050000001402c600e803040000002e01010010000000320ac600e8030300040000000000
8207070250463100190017001500040000002e0100000500000014024892c1a20400000002010100040000002d010200090000001d062100f00003000300b700
ffff040000002d010300040000002d010200090000001d062100f00003008c01b7000200040000002d010300040000002d010200090000001d062100f0000300
0300b7008e01040000002d010300040000002d010200090000001d062100f00003009b01b7009101040000002d010300040000002d010200090000001d062100
f00003000300b7002c03040000002d010300040000002d010200090000001d062100f0000300b701b7002f03040000002d010300040000002d01020009000000
1d062100f00003000300b700e604040000002d010300040000002d010200090000001d062100f00044000300ba00ffff040000002d010300040000002d010200
090000001d062100f00044000300ba008e01040000002d010300040000002d010200090000001d062100f00044000300ba002c03040000002d01030004000000
2d010200090000001d062100f00044000300ba00e604040000002d01030004000000020101000500000014020d012b00040000002e01010023000000320a0d01
2b0010000400000000008207070231303020e0203135302f313030206d6d1500150015000b0014000b001500150014000b001500150014000a00200021000400
00002e0100000500000014024892c1a2040000000201010004000000020101000500000014020d013c02040000002e01010010000000320a0d013c0203000400
000000008207070250463200190017001500040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014020d01e8030400
00002e01010010000000320a0d01e80303000400000000008207070250463100190017001500040000002e0100000500000014024892c1a20400000002010100
040000002d010200090000001d062100f00003000300fe00ffff040000002d010300040000002d010200090000001d062100f00003008c01fe00020004000000
2d010300040000002d010200090000001d062100f00003000300fe008e01040000002d010300040000002d010200090000001d062100f00003009b01fe009101
040000002d010300040000002d010200090000001d062100f00003000300fe002c03040000002d010300040000002d010200090000001d062100f0000300b701
fe002f03040000002d010300040000002d010200090000001d062100f00003000300fe00e604040000002d010300040000002d010200090000001d062100f000
440003000101ffff040000002d010300040000002d010200090000001d062100f0004400030001018e01040000002d010300040000002d010200090000001d06
2100f0004400030001012c03040000002d010300040000002d010200090000001d062100f000440003000101e604040000002d01030004000000020101000500
0000140254013500040000002e01010022000000320a540135000f0004000000000082070702353020e0203130302f313030206d6d00150015000b0014000b00
1500150014000b001500150014000a0020002100040000002e0100000500000014024892c1a20400000002010100040000000201010005000000140254013c02
040000002e01010010000000320a54013c0203000400000000008207070250463200190017001500040000002e0100000500000014024892c1a2040000000201
010004000000020101000500000014025401e803040000002e01010010000000320a5401e8030300040000000000820707025046320019001700150004000000
2e0100000500000014024892c1a20400000002010100040000002d010200090000001d062100f000030003004501ffff040000002d010300040000002d010200
090000001d062100f00003008c0145010200040000002d010300040000002d010200090000001d062100f0000300030045018e01040000002d01030004000000
2d010200090000001d062100f00003009b0145019101040000002d010300040000002d010200090000001d062100f0000300030045012c03040000002d010300
040000002d010200090000001d062100f0000300b70145012f03040000002d010300040000002d010200090000001d062100f000030003004501e60404000000
2d010300040000002d010200090000001d062100f000440003004801ffff040000002d010300040000002d010200090000001d062100f0004400030048018e01
040000002d010300040000002d010200090000001d062100f0004400030048012c03040000002d010300040000002d010200090000001d062100f00044000300
4801e604040000002d01030004000000020101000500000014029c015900040000002e0101001c000000320a9c0159000b00040000000000820707023c203530
2f313030206d6d0016000b00150014000b001500150014000a0020002100040000002e0100000500000014024892c1a204000000020101000400000002010100
0500000014029c013c02040000002e01010010000000320a9c013c0203000400000000008207070250463300190017001500040000002e010000050000001402
4892c1a2040000000201010004000000020101000500000014029c01e803040000002e01010010000000320a9c01e80303000400000000008207070250463300
190017001500040000002e0100000500000014024892c1a20400000002010100040000002d010200090000001d062100f000030003008c01ffff040000002d01
0300040000002d010200090000001d062100f00003008c018c010200040000002d010300040000002d010200090000001d062100f000030003008c018e010400
00002d010300040000002d010200090000001d062100f00003009b018c019101040000002d010300040000002d010200090000001d062100f000030003008c01
2c03040000002d010300040000002d010200090000001d062100f0000300b7018c012f03040000002d010300040000002d010200090000001d062100f0000300
03008c01e604040000002d010300040000002d010200090000001d062100f000440003008f01ffff040000002d010300040000002d010200090000001d062100
f00003000300d301ffff040000002d010300040000002d010200090000001d062100f00003000300d301ffff040000002d010300040000002d01020009000000
1d062100f00003008c01d3010200040000002d010300040000002d010200090000001d062100f000440003008f018e01040000002d010300040000002d010200
090000001d062100f00003000300d3018e01040000002d010300040000002d010200090000001d062100f00003009b01d3019101040000002d01030004000000
2d010200090000001d062100f000440003008f012c03040000002d010300040000002d010200090000001d062100f00003000300d3012c03040000002d010300
040000002d010200090000001d062100f0000300b701d3012f03040000002d010300040000002d010200090000001d062100f000440003008f01e60404000000
2d010300040000002d010200090000001d062100f00003000300d301e604040000002d010300040000002d010200090000001d062100f00003000300d301e604
040000002d010300040000000201010015000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d0104000400000002010100040000002d010000030000000000}}}{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\pard
\widctlpar\pvpara\posx21\posy533\dxfrtext141\dfrmtxtx141\dfrmtxty0\nowrap\adjustright {\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw16275\pich4390\picwgoal9227\pichgoal2489\wmetafile8\bliptag-1673525258\blipupi-277{\*\blipuid 9c4007f685804d4605db3cdd988dd742}
0100090000032c09000005002b00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c020702820713000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d01000010000000
fb02daff00000000000090010000000004400022417269616c000000040000002d01010004000000020101000500000009020000000005000000140210004700
040000002e01010022000000320a100047000f000400000000008207070244e9666c6578696f6e206176616e74001b0015000b00090014001200090015001500
0b0014001300150014000b00040000002e0100000500000014020800feff040000000201010004000000020101000500000014023a008b00040000002e010100
16000000320a3a008b0007000400000000008207070274726176617578000b000d0015001200150015001200040000002e0100000500000014024892c1a20400
00000201010004000000020101000500000014020f00af01040000002e01010029000000320a0f00af0114000400000000008207070244e96361697373656d65
6e74207061727469656c1b0015001300150009001200130013002100140015000b000b00150014000d000a00090014000900040000002e010000050000001402
4892c1a2040000000201010004000000020101000500000014025400b501040000002e01010029000000320a5400b50114000400000000008207070228726573
746520706c757320646520313020636d0d000d00140013000b0014000b0014000900150012000b00150014000b00150015000a0012002000040000002e010000
0500000014024892c1a2040000000201010004000000020101000500000014027f00a801040000002e0101002b000000320a7f00a80115000400000000008207
0702646520636861757373e9652061637475656c6c652900150014000b00130015001500150013001300150014000b00150012000b0015001400080009001400
0d00040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014020f006b03040000002e01010026000000320a0f006b03
12000400000000008207070244e96361697373656d656e7420746f74616c1b0015001300150009001200130013002100140015000b000a000b0015000b001400
0900040000002e0100000500000014024892c1a20400000002010100040000000201010005000000140254005103040000002e0101002b000000320a54005103
150004000000000082070702287265737465206d6f696e7320646520313020636d000d000d00140013000b0014000a00200015000900140013000b0015001400
0b00150014000b0012002000040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014027f005403040000002e010100
2b000000320a7f005403150004000000000082070702646520636861757373e9652061637475656c6c652900150014000b001300150015001500130013001500
14000b00150012000b00150014000800090014000d00040000002e0100000500000014024892c1a2040000000201010007000000fc0200000000000000000400
00002d010200090000001d062100f000030003000000ffff07000000fc020000ffffff000000040000002d010300040000002d010200090000001d062100f000
030003000000ffff040000002d010300040000002d010200090000001d062100f00003008c0100000200040000002d010300040000002d010200090000001d06
2100f0000300030000008e01040000002d010300040000002d010200090000001d062100f00003009b0100009101040000002d010300040000002d0102000900
00001d062100f0000300030000002c03040000002d010300040000002d010200090000001d062100f0000300b70100002f03040000002d010300040000002d01
0200090000001d062100f000030003000000e604040000002d010300040000002d010200090000001d062100f000030003000000e604040000002d0103000400
00002d010200090000001d062100f000b30003000300ffff040000002d010300040000002d010200090000001d062100f000b300030003008e01040000002d01
0300040000002d010200090000001d062100f000b300030003002c03040000002d010300040000002d010200090000001d062100f000b30003000300e6040400
00002d0103000400000002010100050000001402c6002b00040000002e01010023000000320ac6002b0010000400000000008207070231353020e0203230302f
313030206d6d1500150015000b0014000b001500150014000b001500150014000a0020002100040000002e0100000500000014024892c1a20400000002010100
0400000002010100050000001402c6003c02040000002e01010010000000320ac6003c0203000400000000008207070250463100190017001500040000002e01
00000500000014024892c1a204000000020101000400000002010100050000001402c600e803040000002e01010010000000320ac600e8030300040000000000
8207070250463100190017001500040000002e0100000500000014024892c1a20400000002010100040000002d010200090000001d062100f00003000300b700
ffff040000002d010300040000002d010200090000001d062100f00003008c01b7000200040000002d010300040000002d010200090000001d062100f0000300
0300b7008e01040000002d010300040000002d010200090000001d062100f00003009b01b7009101040000002d010300040000002d010200090000001d062100
f00003000300b7002c03040000002d010300040000002d010200090000001d062100f0000300b701b7002f03040000002d010300040000002d01020009000000
1d062100f00003000300b700e604040000002d010300040000002d010200090000001d062100f00044000300ba00ffff040000002d010300040000002d010200
090000001d062100f00044000300ba008e01040000002d010300040000002d010200090000001d062100f00044000300ba002c03040000002d01030004000000
2d010200090000001d062100f00044000300ba00e604040000002d01030004000000020101000500000014020d012b00040000002e01010023000000320a0d01
2b0010000400000000008207070231303020e0203135302f313030206d6d1500150015000b0014000b001500150014000b001500150014000a00200021000400
00002e0100000500000014024892c1a2040000000201010004000000020101000500000014020d013c02040000002e01010010000000320a0d013c0203000400
000000008207070250463200190017001500040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014020d01e8030400
00002e01010010000000320a0d01e80303000400000000008207070250463100190017001500040000002e0100000500000014024892c1a20400000002010100
040000002d010200090000001d062100f00003000300fe00ffff040000002d010300040000002d010200090000001d062100f00003008c01fe00020004000000
2d010300040000002d010200090000001d062100f00003000300fe008e01040000002d010300040000002d010200090000001d062100f00003009b01fe009101
040000002d010300040000002d010200090000001d062100f00003000300fe002c03040000002d010300040000002d010200090000001d062100f0000300b701
fe002f03040000002d010300040000002d010200090000001d062100f00003000300fe00e604040000002d010300040000002d010200090000001d062100f000
440003000101ffff040000002d010300040000002d010200090000001d062100f0004400030001018e01040000002d010300040000002d010200090000001d06
2100f0004400030001012c03040000002d010300040000002d010200090000001d062100f000440003000101e604040000002d01030004000000020101000500
0000140254013500040000002e01010022000000320a540135000f0004000000000082070702353020e0203130302f313030206d6d00150015000b0014000b00
1500150014000b001500150014000a0020002100040000002e0100000500000014024892c1a20400000002010100040000000201010005000000140254013c02
040000002e01010010000000320a54013c0203000400000000008207070250463200190017001500040000002e0100000500000014024892c1a2040000000201
010004000000020101000500000014025401e803040000002e01010010000000320a5401e8030300040000000000820707025046320019001700150004000000
2e0100000500000014024892c1a20400000002010100040000002d010200090000001d062100f000030003004501ffff040000002d010300040000002d010200
090000001d062100f00003008c0145010200040000002d010300040000002d010200090000001d062100f0000300030045018e01040000002d01030004000000
2d010200090000001d062100f00003009b0145019101040000002d010300040000002d010200090000001d062100f0000300030045012c03040000002d010300
040000002d010200090000001d062100f0000300b70145012f03040000002d010300040000002d010200090000001d062100f000030003004501e60404000000
2d010300040000002d010200090000001d062100f000440003004801ffff040000002d010300040000002d010200090000001d062100f0004400030048018e01
040000002d010300040000002d010200090000001d062100f0004400030048012c03040000002d010300040000002d010200090000001d062100f00044000300
4801e604040000002d01030004000000020101000500000014029c015900040000002e0101001c000000320a9c0159000b00040000000000820707023c203530
2f313030206d6d0016000b00150014000b001500150014000a0020002100040000002e0100000500000014024892c1a204000000020101000400000002010100
0500000014029c013c02040000002e01010010000000320a9c013c0203000400000000008207070250463300190017001500040000002e010000050000001402
4892c1a2040000000201010004000000020101000500000014029c01e803040000002e01010010000000320a9c01e80303000400000000008207070250463300
190017001500040000002e0100000500000014024892c1a20400000002010100040000002d010200090000001d062100f000030003008c01ffff040000002d01
0300040000002d010200090000001d062100f00003008c018c010200040000002d010300040000002d010200090000001d062100f000030003008c018e010400
00002d010300040000002d010200090000001d062100f00003009b018c019101040000002d010300040000002d010200090000001d062100f000030003008c01
2c03040000002d010300040000002d010200090000001d062100f0000300b7018c012f03040000002d010300040000002d010200090000001d062100f0000300
03008c01e604040000002d010300040000002d010200090000001d062100f000440003008f01ffff040000002d010300040000002d010200090000001d062100
f00003000300d301ffff040000002d010300040000002d010200090000001d062100f00003000300d301ffff040000002d010300040000002d01020009000000
1d062100f00003008c01d3010200040000002d010300040000002d010200090000001d062100f000440003008f018e01040000002d010300040000002d010200
090000001d062100f00003000300d3018e01040000002d010300040000002d010200090000001d062100f00003009b01d3019101040000002d01030004000000
2d010200090000001d062100f000440003008f012c03040000002d010300040000002d010200090000001d062100f00003000300d3012c03040000002d010300
040000002d010200090000001d062100f0000300b701d3012f03040000002d010300040000002d010200090000001d062100f000440003008f01e60404000000
2d010300040000002d010200090000001d062100f00003000300d301e604040000002d010300040000002d010200090000001d062100f00003000300d301e604
040000002d010300040000000201010015000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d0104000400000002010100040000002d010000030000000000}\par}}}{\b0\i0\fs18 
\par 
\par {\pntext\pard\plain\f3\fs18\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright \f1\lang1036\cgrid {\fs18 chauss
\'e9e en mat\'e9riaux hydraulique ou en b\'e9ton
\par }\pard \widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft22\shptop109\shpright9092\shpbottom1665\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw16275\pich2792\picwgoal9227\pichgoal1583\wmetafile8\bliptag783172245\blipupi299{\*\blipuid 2eae4295a7658bd34befab1c63e2f88c}
010009000003cb03000005004c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c024a01820713000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d01000004000000
0201010010000000fb02daff00000000000090010000000004400022417269616c000000040000002d010100050000000902000000000500000014020f002401
040000002e01010023000000320a0f002401100004000000000082074a014672616973616765207061727469656c17000d001500080013001500150014000b00
150014000d000a00090014000900040000002e01000005000000140262006cc70400000002010100040000000201010005000000140253004000040000002e01
01004a000000320a530040002a0004000000000082074a0128726573746520706c757320646520313020636d20646520636861757373e9652061637475656c6c
65290d000d00140013000b0014000b0014000900150012000b00150014000b00150015000a00120020000b00150014000b001300150015001400130013001500
14000b00150012000b00150014000900090014000d00040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014020f00
f603040000002e01010010000000320a0f00f603030004000000000082074a0150463300190017001500040000002e0100000500000014024892c1a204000000
0201010007000000fc020000000000000000040000002d010200090000001d062100f000030003000000ffff07000000fc020000ffffff000000040000002d01
0300040000002d010200090000001d062100f000030003000000ffff040000002d010300040000002d010200090000001d062100f00003004703000002000400
00002d010300040000002d010200090000001d062100f0000300030000004903040000002d010300040000002d010200090000001d062100f00003009a010000
4c03040000002d010300040000002d010200090000001d062100f000030003000000e604040000002d010300040000002d010200090000001d062100f0000300
03000000e604040000002d010300040000002d010200090000001d062100f000880003000300ffff040000002d010300040000002d010200090000001d062100
f0008800030003004903040000002d010300040000002d010200090000001d062100f000880003000300e604040000002d010300040000000201010005000000
14029b003401040000002e01010020000000320a9b0034010e0004000000000082074a01467261697361676520746f74616c17000d0015000800130015001500
14000b000b0014000b0014000900040000002e0100000500000014024892c1a204000000020101000400000002010100050000001402df003000040000002e01
01004c000000320adf0030002b0004000000000082074a01287265737465206d6f696e7320646520313020636d20646520636861757373e9652061637475656c
6c6529000d000d00140013000b0014000a00200015000900140013000b00150014000b00150014000b00120020000a00150014000b0013001500150015001200
1300150014000b00150012000b00150014000900090014000d00040000002e0100000500000014024892c1a20400000002010100040000000201010005000000
14029b00f603040000002e01010010000000320a9b00f603030004000000000082074a0150463200190017001500040000002e0100000500000014024892c1a2
0400000002010100040000002d010200090000001d062100f000030003008c00ffff040000002d010300040000002d010200090000001d062100f00003004703
8c000200040000002d010300040000002d010200090000001d062100f000030003008c004903040000002d010300040000002d010200090000001d062100f000
03009a018c004c03040000002d010300040000002d010200090000001d062100f000030003008c00e604040000002d010300040000002d010200090000001d06
2100f000880003008f00ffff040000002d010300040000002d010200090000001d062100f000030003001701ffff040000002d010300040000002d0102000900
00001d062100f000030003001701ffff040000002d010300040000002d010200090000001d062100f0000300470317010200040000002d010300040000002d01
0200090000001d062100f000880003008f004903040000002d010300040000002d010200090000001d062100f0000300030017014903040000002d0103000400
00002d010200090000001d062100f00003009a0117014c03040000002d010300040000002d010200090000001d062100f000880003008f00e604040000002d01
0300040000002d010200090000001d062100f000030003001701e604040000002d010300040000002d010200090000001d062100f000030003001701e6040400
00002d010300040000000201010015000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d0104000400000002010100040000002d010000030000000000}}}{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\pard
\widctlpar\pvpara\posx21\posy108\dxfrtext141\dfrmtxtx141\dfrmtxty0\nowrap\adjustright {\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw16275\pich2792\picwgoal9227\pichgoal1583\wmetafile8\bliptag783172245\blipupi299{\*\blipuid 2eae4295a7658bd34befab1c63e2f88c}
010009000003cb03000005004c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c024a01820713000000fb02000000000000000000000000000000000001436f7572696572204e6577000000040000002d01000004000000
0201010010000000fb02daff00000000000090010000000004400022417269616c000000040000002d010100050000000902000000000500000014020f002401
040000002e01010023000000320a0f002401100004000000000082074a014672616973616765207061727469656c17000d001500080013001500150014000b00
150014000d000a00090014000900040000002e01000005000000140262006cc70400000002010100040000000201010005000000140253004000040000002e01
01004a000000320a530040002a0004000000000082074a0128726573746520706c757320646520313020636d20646520636861757373e9652061637475656c6c
65290d000d00140013000b0014000b0014000900150012000b00150014000b00150015000a00120020000b00150014000b001300150015001400130013001500
14000b00150012000b00150014000900090014000d00040000002e0100000500000014024892c1a2040000000201010004000000020101000500000014020f00
f603040000002e01010010000000320a0f00f603030004000000000082074a0150463300190017001500040000002e0100000500000014024892c1a204000000
0201010007000000fc020000000000000000040000002d010200090000001d062100f000030003000000ffff07000000fc020000ffffff000000040000002d01
0300040000002d010200090000001d062100f000030003000000ffff040000002d010300040000002d010200090000001d062100f00003004703000002000400
00002d010300040000002d010200090000001d062100f0000300030000004903040000002d010300040000002d010200090000001d062100f00003009a010000
4c03040000002d010300040000002d010200090000001d062100f000030003000000e604040000002d010300040000002d010200090000001d062100f0000300
03000000e604040000002d010300040000002d010200090000001d062100f000880003000300ffff040000002d010300040000002d010200090000001d062100
f0008800030003004903040000002d010300040000002d010200090000001d062100f000880003000300e604040000002d010300040000000201010005000000
14029b003401040000002e01010020000000320a9b0034010e0004000000000082074a01467261697361676520746f74616c17000d0015000800130015001500
14000b000b0014000b0014000900040000002e0100000500000014024892c1a204000000020101000400000002010100050000001402df003000040000002e01
01004c000000320adf0030002b0004000000000082074a01287265737465206d6f696e7320646520313020636d20646520636861757373e9652061637475656c
6c6529000d000d00140013000b0014000a00200015000900140013000b00150014000b00150014000b00120020000a00150014000b0013001500150015001200
1300150014000b00150012000b00150014000900090014000d00040000002e0100000500000014024892c1a20400000002010100040000000201010005000000
14029b00f603040000002e01010010000000320a9b00f603030004000000000082074a0150463200190017001500040000002e0100000500000014024892c1a2
0400000002010100040000002d010200090000001d062100f000030003008c00ffff040000002d010300040000002d010200090000001d062100f00003004703
8c000200040000002d010300040000002d010200090000001d062100f000030003008c004903040000002d010300040000002d010200090000001d062100f000
03009a018c004c03040000002d010300040000002d010200090000001d062100f000030003008c00e604040000002d010300040000002d010200090000001d06
2100f000880003008f00ffff040000002d010300040000002d010200090000001d062100f000030003001701ffff040000002d010300040000002d0102000900
00001d062100f000030003001701ffff040000002d010300040000002d010200090000001d062100f0000300470317010200040000002d010300040000002d01
0200090000001d062100f000880003008f004903040000002d010300040000002d010200090000001d062100f0000300030017014903040000002d0103000400
00002d010200090000001d062100f00003009a0117014c03040000002d010300040000002d010200090000001d062100f000880003008f00e604040000002d01
0300040000002d010200090000001d062100f000030003001701e604040000002d010300040000002d010200090000001d062100f000030003001701e6040400
00002d010300040000000201010015000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e000000040000002d0104000400000002010100040000002d010000030000000000}\par}}}{\fs18 
\par }}