{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f76\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f79\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f80\froman\fcharset162\fprq2 Times New Roman Tur;}{\f81\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f82\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f83\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f84\fswiss\fcharset238\fprq2 Arial CE;}{\f85\fswiss\fcharset204\fprq2 Arial Cyr;}{\f87\fswiss\fcharset161\fprq2 Arial Greek;}{\f88\fswiss\fcharset162\fprq2 Arial Tur;}{\f89\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f90\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f91\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Title;}{
\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1377582643}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1692681282}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li283 }}\ls1}{\listoverride\listid1692681282\listoverridecount0\ls2}{\listoverride\listid1377582643\listoverridecount0\ls3}}{\info{\title PROJET D'AIDE POUR LOCACE (octobre 1999)}
{\author LEROUX Antoine}{\operator certu}{\creatim\yr2005\mo7\dy25\hr14\min55}{\revtim\yr2005\mo7\dy25\hr16\min3}{\printim\yr1999\mo10\dy5\hr10\min34}{\version4}{\edmins6}{\nofpages1}{\nofwords137}{\nofchars786}{\*\company CERTU}{\nofcharsws0}{\vern8229}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1247 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 Les choix du type d'am\'e9
nagement et du type de voie participent \'e0 la d\'e9termination de param\'e8tres utilis\'e9s ult\'e9rieurement pour le dimensionnement, le Coefficient d'Agressivit\'e9 Moyenne CAM, les structures propos\'e9es adapt\'e9es, le risque de calcul.}{\f0\fs20 

\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 Le type d'am\'e9nagement permet de distinguer les sections courantes et les giratoires.
\par Le type de voie est d\'e9termin\'e9 en fonction des usages d\'e9crits ci-dessous.
\par }\pard \ql \fi-283\li283\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\faauto\adjustright\rin0\lin283\itap0 {\f3\fs20 \'b7}{\fs20 \~\~\~\~\~ }{\fs20 Voie de desserte : vie locale importante, secteur r\'e9sidentiel, pr\'e9sence de commerces, centre ville, zone
 pi\'e9tonne ou circulation essentiellement constitu\'e9e de v\'e9hicules l\'e9gers, absence de bus, livraisons occasionnelles, passages des camions \'e0 ordures.}{\f3\fs20 
\par \'b7}{\fs20 \~\~\~\~\~ }{\fs20 Voie de distribution : liaison entre quartiers, rues, peu de trafic de transit, trafic d'approvisionnement local, \'e9ventuellement quelques bus.}{\f3\fs20 
\par \'b7}{\fs20 \~\~\~\~\~ }{\fs20 Voies principales : avenues, boulevards, p\'e9n\'e9trantes, rocades, voies d'acc\'e8s aux zones industrielles, trafic de PL et/ou de bus, voies supportant partiellement du trafic de transit.}{\f3\fs20 
\par \'b7}{\fs20 \~\~\~\~\~ }{\fs20 Voies r\'e9serv\'e9es aux bus : voies en site propre ou non, d\'e9di\'e9es aux transports en commun.}{\f3\fs20 
\par \'b7}{\fs20 \~\~\~\~\~ }{\fs20 Parkings VL, pistes cyclables... : am\'e9nagements r\'e9serv\'e9s aux v\'e9hicules l\'e9gers, le passage de PL restant limit\'e9 aux op\'e9rations de nettoyage, entretien...}{\f3\fs20 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 Pour les giratoires, on limite le choix des types de voies aux voies de distribution et aux voies principales.}{\f0\fs20 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }}