{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Title;}{\s16\ql \fi1134\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 Body Text;}}
{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname 
;}\listid-2}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1377582643}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1692681282}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283\li283 }}\ls1}
{\listoverride\listid1692681282\listoverridecount0\ls2}{\listoverride\listid1377582643\listoverridecount0\ls3}}{\info{\title PROJET D'AIDE POUR LOCACE (octobre 1999)}{\author LEROUX Antoine}{\operator LEROUX Antoine}{\creatim\yr2004\mo12\dy3\hr16\min34}
{\revtim\yr2004\mo12\dy3\hr16\min34}{\printim\yr1999\mo10\dy5\hr10\min34}{\version2}{\edmins0}{\nofpages1}{\nofwords108}{\nofchars620}{\*\company CERTU}{\nofcharsws0}{\vern8229}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1247 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs18 La couche de surface en enrob\'e9s bitumineux peut \'eatre r\'e9alis\'e9
e en une ou plusieurs couches (roulement + liaison) en fonction de l'\'e9paisseur pr\'e9conis\'e9e. Les diff\'e9rentes couches sont li\'e9es entre elles et \'e0 la couche de base par une ou plusieurs couches d'accrochage adapt\'e9es aux mat\'e9riaux.
 Les mat\'e9riaux disponibles sont indiqu\'e9s ci-dessous avec leurs avantages, inconv\'e9nients et limites d'emploi. Certains donneront lieu \'e0 une \'e9paisseur diff\'e9rente de l'\'e9paisseur pr\'e9conis\'e9e.
\par 
\par Utilisation des mat\'e9riaux disponibles :
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs18 BBSG.
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs18 BBME : \'e0 \'e9viter 
sur les structures hydrauliques ou non trait\'e9es.
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs18 BBM : r\'e9sistance 
\'e0 l'orni\'e9rage m\'e9diocre, \'e0 \'e9viter sur les voies bus.
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs18 BBDr : r\'e9
duit les nuisance phoniques ; \'e0 \'e9viter dans les zones de cisaillement ou de freinage ; difficult\'e9s d'entretien par rapport au colmatage en ville.
\par {\pntext\pard\plain\f3\fs18 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin283\itap0 {\fs18 BBTM : peut r\'e9
duire les nuisances phoniques.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs18 
\par Les choix propos\'e9s par le logiciel sont des solutions de base. De nombreuses variantes peuvent \'eatre imagin\'e9es, soit en dissociant les fonctions "liaison" et "roulement", soit en op\'e9rant des modifications mineures sur l'\'e9
paisseur de la couche de base bitumineuse, de mani\'e8re \'e0 retrouver l'\'e9quivalence structurelle de la solution pr\'e9conis\'e9e.
\par 
\par }}