Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{68E8E571-8D9E-4A8A-AFF7-0D4437403450}#1.0#0#C:\Program Files\Fichiers communs\InteractiveStudios\IsLicense.dll#IsLicense 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; ss32x25.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Module=ModuleMain; ModuleMain.bas
Form=frmMain.frm
Form=frmOptionsGen.frm
Form=frmAbout.frm
Form=frmDocument.frm
Form=frmImprimer.frm
Module=ModuleSaisie; ModuleSaisie.bas
Form=frmOptionsMat.frm
Class=MatComposé; MatComposé.cls
Class=Matériau; Matériau.cls
Class=MatSimple; MatSimple.cls
Class=Structure; Structure.cls
Module=Utilitaires; Utilitaires.bas
Module=MsgUtilisateur; MsgUtilisateur.bas
Form=FicheMat.frm
Module=ModuleFichier; ModuleFichier.bas
Form=frmWaitBar.frm
Form=frmInfoStruct.frm
Class=CHelp; CHelp.cls
Module=Protection; Protection.bas
Form=frmKey.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Struct-Urb"
ExeName32="Struct-Urb.exe"
Command32=""
Name="StrucUrb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="18 janvier 2019"
VersionCompanyName="CERTU"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
