ModuleMain = 27, 23, 945, 591, 
frmMain = -1, 42, 888, 656, , 24, 22, 563, 470, C
frmOptionsGen = 91, 115, 750, 563, C, -33, 159, 642, 654, C
frmAbout = -47, 61, 800, 737, C, 92, 242, 864, 809, C
frmDocument = 90, 78, 821, 609, , -106, 14, 673, 558, C
frmImprimer = 9, 0, 755, 537, C, 31, 22, 570, 470, C
ModuleSaisie = 22, 272, 743, 603, C
frmOptionsMat = 53, 89, 722, 636, C, 22, 22, 630, 520, C
MatComposé = 220, 220, 741, 668, C
Matériau = 0, 0, 692, 448, C
MatSimple = 220, 220, 760, 668, C
Structure = 130, 116, 651, 564, 
Utilitaires = -35, 188, 782, 636, 
MsgUtilisateur = 42, 160, 742, 633, C
FicheMat = 151, 70, 658, 514, C, -60, 134, 505, 574, C
ModuleFichier = 1, 98, 830, 634, 
frmWaitBar = 154, 154, 728, 602, C, 132, 132, 706, 580, C
frmInfoStruct = 88, 116, 706, 568, I, 0, 0, 423, 444, C
CHelp = 66, 87, 626, 531, C
Protection = 44, 58, 576, 510, C
frmKey = 22, 29, 554, 481, C, 0, 0, 532, 452, C
